# web-dev-workshop

./: .gitignore  lab1.md  lab2.md  lab3.md  lab4.md  readme.md
.github/workflows/: docker-image.yml  identity-server-docker-build  ui-docker-build.yml
labs/: lab1.md  lab10.md  lab11.md  lab12.md  lab13.md  lab14.md  lab15.md  lab16.md  lab17.md  lab18.md  lab19.md  lab2.md  lab20.md  lab3.md  lab4.md  lab5.md  lab6.md  lab7.md  lab8.md  lab9.md
labs/lab1/: lab1.md
labs/lab1/complete/WebDevWorkshop/: WebDevWorkshop.sln
labs/lab10/: lab10.md
labs/lab10/complete/WebDevWorkshop/: WebDevWorkshop.sln
labs/lab10/complete/WebDevWorkshop/WebDevWorkshop.Web/: Program.cs  WebDevWorkshop.Web.csproj
labs/lab10/complete/WebDevWorkshop/WebDevWorkshop.Web/Controllers/: ProductsController.cs
labs/lab11/: lab11.md
labs/lab12/: lab12.md
labs/lab13/: lab13.md
labs/lab14/: lab14.md
labs/lab14/complete/WebDevWorkshop/WebDevWorkshop.Web/: WebDevWorkshop.Web.csproj
labs/lab14/complete/WebDevWorkshop/WebDevWorkshop.Web/ShoppingCart/: ShoppingCartGrain.cs
labs/lab15/: lab15.md
labs/lab15/complete/WebDevWorkshop/: WebDevWorkshop.sln
labs/lab16/: lab16.md
labs/lab17/: lab17.md
labs/lab17/complete/WebDevWorkshop/: WebDevWorkshop.sln
labs/lab17/resources/: entities.md
labs/lab18/: lab18.md
labs/lab18/complete/: .gitignore
labs/lab19/: lab19.md
labs/lab2/: lab2.md
labs/lab20/: lab20.md
labs/lab21/: lab21.md
labs/lab21/complete/WebDevWorkshop.Services.Orders/: Program.cs
labs/lab21/complete/WebDevWorkshop.Services.Orders.Tests/: OrdersServiceTests.cs  WebDevWorkshop.Services.Orders.Tests.csproj
labs/lab21/complete/WebDevWorkshop.Testing/: TestHelper.cs
labs/lab21/complete/WebDevWorkshop/WebDevWorkshop.Services.Orders/: WebDevWorkshop.Services.Orders.csproj  appsettings.IntegrationTesting.json
labs/lab21/complete/WebDevWorkshop/WebDevWorkshop.Services.Orders/Data/: EventsMigration.cs  OrderCreatedInterceptor.cs  OrdersContext.cs
labs/lab21/complete/WebDevWorkshop/WebDevWorkshop.Services.Orders/Entities/: Event.cs  Order.cs
labs/lab21/complete/WebDevWorkshop/WebDevWorkshop.Services.Orders/Observability/: OrdersMetrics.cs
labs/lab21/complete/WebDevWorkshop/WebDevWorkshop.Services.Orders/Properties/: launchSettings.json
labs/lab21/complete/WebDevWorkshop/WebDevWorkshop.Services.Orders/Services/: OrdersService.cs
labs/lab22/: lab22.md
labs/lab3/: lab3.md
labs/lab4/: lab4.md
labs/lab5/: lab5.md
labs/lab6/: lab6.md
labs/lab7/: lab7.md
labs/lab8/: lab8.md
labs/lab9/: lab9.md
resources/: SeedData.sql  Thumbs.db  ef-migration.md  testrunstart.md
(+169 files in other folders)
