# Default container port for products
PRODUCTS_PORT=8080

# Default container port for orders
ORDERS_PORT=8080

# Default container port for webdevworkshop-web
WEBDEVWORKSHOP_WEB_PORT=8080

# Parameter sqlserver-password
SQLSERVER_PASSWORD=

# Parameter ssl-password
SSL_PASSWORD=

# Container image name for products
PRODUCTS_IMAGE=products:latest

# Container image name for orders
ORDERS_IMAGE=orders:latest

# Container image name for webdevworkshop-web
WEBDEVWORKSHOP_WEB_IMAGE=webdevworkshop-web:latest

